bideo.settings:
  path: '/admin/config/bideo/settings'
  defaults:
    _form: '\Drupal\bideo\Form\BideoSettingsForm'
    _title: 'Batch Video Settings'
  requirements:
    _permission: 'administer site configuration'
